.title {
    width: auto;
    height: 250px;
    flex-direction: column;
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 50px;
    font-family: 'New Spirit', sans-serif;
}

.locations {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card {
    width: auto;
    height: auto;
    background-color: #C2B096;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    font-family: 'Inter', sans-serif;
    margin: 20px;
    border: white 2px solid;
    border-radius: 10px;
    padding: 10px;
}
@media (max-width: 768px) {
    .locations {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}